<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/red_button_gradient"
    android:padding="0dip">
<EditText
    android:id="@+id/blank_beep_edittest" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"   
    style="@style/RedBlankBeepStyle"
  
    android:hint="             "
    android:maxLines="1"
   android:background="@drawable/edittext_background"
  >
</EditText>

<ImageButton 
    android:id="@+id/blank_beep_sendButton"
    android:layout_width="30dip"
    android:layout_height="30dip"    
    android:layout_toRightOf="@id/blank_beep_edittest"
    android:background="@drawable/blank_beep_send_button"
    android:padding="4dip"    
    android:layout_centerVertical="true"
    android:scaleType="fitCenter"/>
    
</RelativeLayout>