<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white">

	<ListView
	    android:id="@+id/chat_messages"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"   
	   
	    android:background="#ffffffff"
	    android:cacheColorHint="@color/white"	   
	    android:clickable="false"
	    android:divider="@null"
	    android:dividerHeight="0dp"	    
	    android:focusable="false"	    
	    android:smoothScrollbar="false"
	    android:transcriptMode="normal" 
	    android:soundEffectsEnabled="true"/>

	 <FrameLayout
       android:id="@+id/choosebeep_container"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"       
       />
         
   
     <Button
android:id="@+id/choosebeep_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Live feed"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:background="@drawable/bordered_button_transblackgreen"
android:textColor="@color/off_white"
android:textSize="15dip"
android:padding="5dip"
android:clickable="true"
/>
</RelativeLayout>
