<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
<ListView
    android:id="@+id/mybeeps_listview" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@android:color/transparent"
    android:visibility="gone"
    android:background="@color/white">
    
</ListView>
<TextView
    android:id="@+id/mybeeps_nobeeps" 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight="3"
    android:text="Fetching your beeps..."
    android:textColor="@color/gray"
    android:textSize="25sp"
    android:gravity="bottom|center_horizontal"/>

<ProgressBar
    android:id="@+id/mybeeps_progress"
     android:layout_width="wrap_content"
    android:layout_weight=".5"
    style="?android:attr/progressBarStyleLarge"
    android:layout_gravity="center"
    android:padding="100dip"
    android:layout_height="wrap_content"
    android:textAlignment="gravity"
     />

</LinearLayout>
